[33mcommit 800f8b0ed4145034c6d0474492cde63be25908f3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Sai vishnu <saivishnu725@gmail.com>
Date:   Mon Mar 30 19:59:19 2020 +0530

    Added a reference file used by me to see tkinter syntax just in case

[33mcommit 55a0255c361b7e53ee987dd79577b7a701acad34[m
Author: Sai vishnu <saivishnu725@gmail.com>
Date:   Mon Mar 30 19:47:18 2020 +0530

    Added comments

[33mcommit d177aef7568f49a654d07f9f3231534442f9954b[m
Author: Sai vishnu <saivishnu725@gmail.com>
Date:   Mon Mar 30 19:45:02 2020 +0530

    Added new folder

[33mcommit 482fd185e974acd1b2a4f1c3c85f0a9c1495570c[m
Author: Sai vishnu <saivishnu725@gmail.com>
Date:   Mon Mar 30 19:43:10 2020 +0530

    nothing new

[33mcommit ce7078d8b3630d55c7cca8fbd1905e2f84c8f53f[m
Author: Sai vishnu <saivishnu725@gmail.com>
Date:   Mon Mar 30 19:42:45 2020 +0530

    Added a GUI screen with a 'click here to type' button and a box for input and few errors as well

[33mcommit 84979bb31b9c57264c1a390984164116b86fe231[m
Author: Sai vishnu <saivishnu725@gmail.com>
Date:   Sun Mar 29 11:59:47 2020 +0530

    no change

[33mcommit b494fcf80c3b0791a47f85f917b5d8eb08663dd9[m
Author: Sai vishnu <saivishnu725@gmail.com>
Date:   Sun Mar 29 11:41:24 2020 +0530

[33mcommit a731962cc203dfa9666443bc3b5693514c8b7ab4[m
Author: Sai vishnu <saivishnu725@gmail.com>
Date:   Sun Mar 29 11:40:21 2020 +0530

    Import done
